<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ehome.niuyunyang.framework.testlist.Main8Activity">
      <com.ehome.niuyunyang.nyylib.widget.commonrefreshview.DWRefreshLayout
          android:id="@+id/fresh"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Hello_World"
              android:background="#DFDFDF"/>
      </com.ehome.niuyunyang.nyylib.widget.commonrefreshview.DWRefreshLayout>
</RelativeLayout>
