<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.ehome.niuyunyang.framework.testtimepicker.Main21Activity">
     <TextView
         android:id="@+id/tv_picktime1"
         android:text="挑选日期"
         android:gravity="center"
         android:padding="8dp"
         android:background="@drawable/_loading_layout_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_marginTop="20dp"
         android:layout_below="@id/tv_picktime1"
         android:id="@+id/tv_picktime2"
         android:text="挑选时间"
         android:gravity="center"
         android:padding="8dp"
         android:background="@drawable/_loading_layout_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
</RelativeLayout>
